<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="tableContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pratica4.application.gui.ConsultaController">
    <children>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="1100.0" spacing="10.0">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="364.0">
                    <children>
                        <TextField fx:id="searchField" layoutY="4.0" onKeyPressed="#handleSearch" prefHeight="26.0" prefWidth="364.0" promptText="Digite para buscar...">
                            <styleClass>
                                <String fx:value="input" />
                                <String fx:value="input--search" />
                            </styleClass>
                        </TextField>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="11.0" layoutY="17.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icon-search.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <JFXButton onAction="#handleClearSearch" text="Limpar">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn--clear" />
                    </styleClass>
                </JFXButton>
            </children>
        </HBox>

        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1100.0" spacing="10.0">
            <children>
                <JFXButton fx:id="btnConsultarCliente" onAction="#handleShowClientTable" styleClass="btn__subnav" text="Clientes" />
                <Label text="|" textFill="#818ea1" />
                <JFXButton fx:id="btnConsultarAnimal" onAction="#handleShowAnimalTable" styleClass="btn__subnav" text="Animais" />
                <Label text="|" textFill="#818ea1" />
                <JFXButton fx:id="btnConsultarRaca" onAction="#handleShowRaceTable" styleClass="btn__subnav" text="Raças" />
            </children>
        </HBox>

        <StackPane fx:id="dynamicTableContainer" prefHeight="450.0" prefWidth="1100.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>