<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pratica4.application.gui.LayoutController">
   <children>
      <HBox alignment="CENTER" layoutX="6.0" prefHeight="51.0" prefWidth="820.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="672.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnCadastro" onAction="#handleSignPage" styleClass="btn__nav" text="Cadastrar itens" />
                  <JFXButton fx:id="btnConsulta" onAction="#handleConsultPage" styleClass="btn__nav" text="Consultar itens" />
               </children>
            </HBox>
         </children>
      </HBox>

      <HBox fx:id="navContainer" alignment="CENTER" layoutY="60.0" prefHeight="30.0" prefWidth="1280.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnSubCliente" onAction="#handleClientPage" styleClass="btn__subnav" text="Cliente" />
            <Label text="|" textFill="#818ea1" />
            <JFXButton fx:id="btnSubAnimal" onAction="#handleAnimalPage" styleClass="btn__subnav" text="Animal" />
            <Label text="|" textFill="#818ea1" />
            <JFXButton fx:id="btnSubRaça" onAction="#handleRacePage" styleClass="btn__subnav" text="Raça" />
         </children>
      </HBox>

      <VBox id="container" fx:id="container" alignment="TOP_CENTER" layoutY="100.0" prefHeight="620.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
